<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <milestones>
        <businessHours>01m20000000B5KD</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Web form</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response Time</milestoneName>
        <minutesToComplete>2</minutesToComplete>
        <successActions>
            <name>RM_Test</name>
            <type>Alert</type>
        </successActions>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
</EntitlementProcess>
