<?xml version="1.0" encoding="UTF-8"?>
<AccountSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>Account_Access</fullName>
        <sharedTo>
            <roleAndSubordinates>Integration_User</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Integration_User</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>Edit</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <description>Sharing account access within BBC &amp; Contact Centre</description>
        <name>Account Access</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
</AccountSharingRules>
