<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Primary console for BBC Store System Admins</description>
    <label>BBC Store</label>
    <logo>BBCW_Assets/BBC_Store_Logo_Transparent.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>Action__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>Knowledge_Contact_Settings__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Error_Log__c</tab>
    <tab>standard-Entitlement</tab>
</CustomApplication>
