<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Console view for Knowledge and Community Managers</description>
    <label>Knowledge and Community</label>
    <logo>BBCW_Assets/BBC_Store_Logo_Knowledge.png</logo>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>Knowledge_Contact_Settings__c</tab>
    <tab>standard-Document</tab>
</CustomApplication>
