<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error Logs</value>
    </caseValues>
    <fields>
        <label><!-- Apex Class Name --></label>
        <name>Apex_Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Apex Type --></label>
        <name>Apex_Type__c</name>
        <picklistValues>
            <masterLabel>Batch Job</masterLabel>
            <translation><!-- Batch Job --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Class</masterLabel>
            <translation><!-- Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trigger</masterLabel>
            <translation><!-- Trigger --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Level --></label>
        <name>Error_Level__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation><!-- Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>Exception_Type__c</name>
    </fields>
    <fields>
        <label><!-- Functionality Module --></label>
        <name>Functionality_Module__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Bug Report Raised</masterLabel>
            <translation><!-- Bug Report Raised --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Fixed</masterLabel>
            <translation><!-- Data Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Investigation</masterLabel>
            <translation><!-- Under Investigation --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Error Log Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General --></label>
            <section>General</section>
        </sections>
        <sections>
            <label><!-- Technical Details --></label>
            <section>Technical Details</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You haven&apos;t entered an Apex Type. Please select a value. --></errorMessage>
        <name>Mandatory_Apex_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You haven&apos;t selected an Error Level. Please select a value. --></errorMessage>
        <name>Mandatory_Error_Level</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You haven&apos;t entered a status. Please select a value. --></errorMessage>
        <name>Mandatory_Status</name>
    </validationRules>
</CustomObjectTranslation>
